<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MrBaby">

    <Button
        android:id="@+id/btn_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/showcamera"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MrBaby"
        android:typeface="sans" />

</LinearLayout>
